/************ GENERAL ***************/

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.6rem;
}

main {
  min-height: calc(100vh - 125.19px);
  padding-top: 79.39px;
}

a {
  text-decoration: none;
}

ul {
  padding:0;
}

img {
  width:100%;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 0 15px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.material-symbols-rounded {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

/************ HEADER ***************/

header {
  text-align: center;
  position: fixed;
  top: 0;
  width:100%;
}

header img {
  width: 240px;
}

header .logo-container {
  padding: 15px 0;
  background-color: #14DF98;
}

/************ MENU ***************/

nav {
  background-color: #14DF98;
}

nav ul {
  margin:0;
  list-style-type: none;
}

nav li {
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
  padding: 12px 10px;
  color: #ffffff;
}

nav li a {
  color: #ffffff;
  font-size: 1.8rem;
}

/************ GALLERY ***************/

#gallery-title {
  text-align:center;
  background:red;
  margin: 0;
  padding: 0.67em 0;
}

#gallery {
  padding-top: 15px;
  padding-bottom: 15px;
  background:red;
}

#gallery img {
  width:100%;
}

#gallery .item {
  flex: 0 1 50%;
  padding: 15px;
}

#gallery .caption {
  background-color: #f0f0f0;
  padding: 10px;
}

#gallery .caption p{
  margin:0;
}

#gallery a:hover {
  color: #14DF98;
}

#gallery .picture {
  line-height: 0;
}

.gallery {
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

/************ ABOUT ***************/

#about img {
  border-radius:100%;
  padding: 25px 0;
  margin-left: auto;
  margin-right: auto;
}

/************ CONTATTI ***************/

#contact div {
  float:left;
  padding: 15px;
  line-height: 2rem;
}

#contact ul {
  list-style-type: none;
}

#contact li {
  padding: 5px 0;
}

#contact .contacts a {
  color: #2b8b60;
  font-weight: bold;
  transition: color .3s;
}

#contact .material-icons {
  float:left;
}

#contact .contacts span {
  padding: 4px 0 0 7px;
  display:inline-block;
}

/************ FOOTER ***************/

footer.main {
  text-align:center;
  padding:15px;
}

footer.main p {
  display: inline-block;
  margin-top:0;
  font-size: 1.2rem;
}

footer.main section.social {
  padding: 15px 0;
  margin:0;
}

footer.main a {
  display: inline-block;
  list-style-type: none;
  padding: 5px 10px;
}

footer.main img {
  width:22px;
}

@media only screen and (min-width: 768px) {

  /************ HEADER ***************/

  header {
    background-color: #14DF98;
  }

  .header {
    max-width:900px;
    margin-left: auto;
    margin-right: auto;
    display:flex;
    justify-content: space-between;
    align-items: center;
  }

  .header .logo-container {
    width:30%;
    padding:0;
  }

  div.logo-container {
    background-color: rgba(255, 0, 0, 0.0);
  }

  nav {
    background-color: rgba(255, 0, 0, 0.0);
    width:70%;
    text-align:right;
  }

  /************ HERO ***************/

  #hero {
    min-height: calc(100vh - 79.39px);
    display: flex;
    align-items: center;
  }

  #hero .hero-caption {
    text-align: center;
  }


  /************ GALLERY ***************/

  #gallery {
    min-height: 100vh;
  }

  #gallery .item {
    flex: 0 1 33.33333%;
  }

  /************ CONTATTI ***************/

  #contact {
    min-height: 100vh;
    display:flex;
    justify-content: center;
    align-items: center;
    background: green;
  }

  #contact .info {
    width:60%;
  }

  #contact .contacts {
    width:40%;
  }

  #contact .contacts a:hover {
    color: #14DF98;
  }

    /************ ABOUT ***************/

    #about {
      min-height: 100vh;
      display: flex;
      align-items: center;
      background: blue;
    }

    #about img {
      width: 70%;
    }

    #about .profile-pic {
      float:left;
      width:40%;
      padding: 15px;
      text-align:center;
    }

    #about .description {
      width:60%;
      float: right;
      padding: 25px;
    }

    #about .container {
      display: flex;
      align-items: center;
    }

}

@media only screen and (min-width: 992px) {

  /************ GALLERY ***************/

  #gallery a:hover {
    color: #14DF98;
  }

  nav li a{
    transition: color .3s;
  }

  nav li a:hover {
    color: #2b8b60;
  }

  #gallery .item {
    transition: opacity .3s;
  }

  #gallery .item:hover {
    opacity: .7;
  }

}

@media only screen and (max-width: 767px) {

  /************ GALLERY ***************/

  #gallery .item:nth-child(2n+1) {
    clear:left;
  }

  #about img {
    width: 50%;
  }

  #about .profile-pic {
    text-align: center;
  }

  nav {
    background-color: #2b8b60;
  }

}

@media only screen and (max-width: 471px) {

  #gallery .item {
    flex: 0 1 100%;
  }

}
